body{
    background-color: #282828;
    color: white;
    margin:0 ; 
    min-height: 100vh;
    flex-direction: column;
    
}
h1{
    text-align: center;
}

.about{
    padding: 5em;
}

header{
    background-color: #696969;
    min-height: 10em;
}

footer{
    background-color: #696969;
    margin-top: auto;
}

.footerRow{
    justify-content: space-evenly;
    align-items: center;
   
}

img {
    border-radius: 3em;
}

.title{
    padding: 15px;
    margin:0;
}

.d-flex{
    display: flex;
}
.flexRow{
    flex-direction: row;
    padding: 1em;
}
.align-items-Center{
    align-items: center;
}

.col-1{
    max-width: 70%;
    padding: 2em;
    margin-right: 1em;
    margin-left: 10em;
    text-align: center;
   
}
.col-2{
  flex-grow: 1;
  margin-left: 1.5em;

}

.p-1{
    padding: 1em; 
}

.p-2{
    padding:2em;                                    
}

nav{
    font-size: 3em;
}

.justify-space-around{
    justify-content:center ;
}

.main-content{
    border-top: 12px solid rgb(62, 108, 243);
    
}

.align-items-bottom{
    align-items: flex-end;
}


.article-img{
    width: 100%;
    height: 175px;
    border-radius: inherit;
    object-fit: cover;
    object-position: center;
}

.justify-content-end{
    justify-content: flex-end;
}


.justify-content-center{
    justify-content: center;
}


.text-center{
    text-align: center;
}

.navTitle{
    margin: 0%;
   
}
@media (max-width: 768px) {
    body{
        flex-direction:vertical 
    }


    }
  